# akka.actor {
#   serializers {
#     borer-json = "io.github.positionpal.location.infrastructure.services.actors.BorerAkkaSerializer"
#   }
#   serialization-bindings {
#     "io.github.positionpal.location.infrastructure.services.actors.AkkaSerializable" = borer-json
#     "io.github.positionpal.location.domain.DomainEvent" = borer-json
#   }
# }
akka.actor.serialization-bindings {
  "io.github.positionpal.location.infrastructure.services.actors.AkkaSerializable" = jackson-cbor
}
