# location-service

./: .gitignore  .scalafmt.conf  .templatesyncignore  CHANGELOG.md  Dockerfile  Dockerfile-app  Dockerfile-db  README.md  build.gradle.kts  docker-compose.yml  index.html  package-lock.json  release.config.js  settings.gradle.kts  startup-compose.sh
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  docker.yml  release.yml  template-sync.yml
aggregated-scaladoc/: index.html
aggregated-scaladoc/io/github/positionpal/: location.html
aggregated-scaladoc/io/github/positionpal/location/: application.html  commons.html  domain.html  entrypoint.html  grpc.html  messages.html  presentation.html  storage.html  tracking.html  ws.html
aggregated-scaladoc/io/github/positionpal/location/application/: groups.html  notifications.html  sessions.html  tracking.html
aggregated-scaladoc/io/github/positionpal/location/commons/: ConfigProvider.html  ConfigurationError$$Invalid.html  ConfigurationError$$NotSet.html  ConfigurationError$.html  ConfigurationError.html  ConfigurationProvider.html  ConnectionFactory.html  EnvVariablesProvider.html  ScopeFunctions$.html
aggregated-scaladoc/io/github/positionpal/location/domain/: Address.html  Alert.html  BinaryShortCircuitReaction.html  ClientDrivingEvent.html  Distance$$DistanceUnit.html  Distance$.html  Distance.html  DomainEvent.html  DrivenEvent.html  DrivingEvent.html  EventConversions$.html  EventReactionADT.html  FilterableOps.html  GPSLocation.html  InternalEvent.html  InvalidState.html  MonitorableTracking.html  RoutingMode.html  RoutingStarted$.html  RoutingStarted.html  RoutingStopped$.html  RoutingStopped.html  SOSAlertStopped$.html  SOSAlertStopped.html  SOSAlertTriggered$.html  SOSAlertTriggered.html  SampledLocation$.html  SampledLocation.html  Scope.html  Session$$Snapshot.html  Session$.html  Session.html  StuckAlertStopped$.html  StuckAlertStopped.html  StuckAlertTriggered$.html  StuckAlertTriggered.html  TimeoutAlertTriggered$.html  TimeoutAlertTriggered.html  Tracking$.html  Tracking.html  (+6 more)
aggregated-scaladoc/scripts/: searchData.js
application/: build.gradle.kts
application/src/main/resources/: application.conf
asyncapi/: index.html
asyncapi/js/: app.js
buildSrc/src/main/kotlin/: DotenvUtils.kt  Utils.kt
docs/: asyncapi.yml
entrypoint/: build.gradle.kts
entrypoint/src/main/resources/: akka-local.conf  akka.conf  cluster.conf  http.conf  logback.xml  persistence.conf  serialization.conf
entrypoint/src/main/scala/io.github.positionpal.location.entrypoint/: Launcher.scala
gradle/: libs.versions.toml
grpc/: build.gradle.kts
infrastructure/: build.gradle.kts
infrastructure/src/main/resources/: persistence.conf  serialization.conf
io/github/positionpal/: location.html
io/github/positionpal/location/: application.html  commons.html  domain.html  entrypoint.html  grpc.html  messages.html  presentation.html  storage.html  tracking.html  ws.html
io/github/positionpal/location/application/: groups.html  notifications.html  sessions.html  tracking.html
io/github/positionpal/location/commons/: ConfigProvider.html  ConfigurationError$$Invalid.html  ConfigurationError$$NotSet.html  ConfigurationError$.html  ConfigurationError.html  ConfigurationProvider.html  ConnectionFactory.html  EnvVariablesProvider.html  ScopeFunctions$.html
io/github/positionpal/location/domain/: Alert.html  BinaryShortCircuitReaction.html  ClientDrivingEvent.html  Distance$$DistanceUnit.html  Distance$.html  Distance.html  DomainEvent.html  DrivenEvent.html  DrivingEvent.html  EventConversions$.html  EventReactionADT.html  FilterableOps.html  GPSLocation.html  Geolocatable$.html  Geolocatable.html  InternalEvent.html  InvalidState.html  MonitorableTracking.html  RoutingMode.html  RoutingStarted$.html  RoutingStarted.html  RoutingStopped$.html  RoutingStopped.html  SOSAlertStopped$.html  SOSAlertStopped.html  SOSAlertTriggered$.html  SOSAlertTriggered.html  SampledLocation$.html  SampledLocation.html  Scope.html  Session$$Snapshot.html  Session$.html  Session.html  StuckAlertStopped$.html  StuckAlertStopped.html  StuckAlertTriggered$.html  StuckAlertTriggered.html  TimeoutAlertTriggered$.html  TimeoutAlertTriggered.html  Tracking$.html  (+7 more)
io/github/positionpal/location/entrypoint/: Launcher$.html
io/github/positionpal/location/grpc/: GrpcServer$$Configuration$.html  GrpcServer$$Configuration.html  GrpcServer$.html  GrpcUserSessionService.html
io/github/positionpal/location/messages/: MessageBrokerConnectionFactory$.html  RabbitMQ$$Configuration$.html  RabbitMQ$$Configuration.html  RabbitMQ$$Error.html  RabbitMQ$$Protocol.html  RabbitMQ$$Utils.html  RabbitMQ$.html  groups.html  notifications.html
io/github/positionpal/location/presentation/: Base64Encoder$.html  BorerCborAkkaSerializer.html  ModelCodecs.html  ProtoConversions$.html  ProtoUtils$.html  ScopeCodec$.html  ScopeUtils$.html  proto.html
io/github/positionpal/location/storage/: CassandraConnectionFactory$.html  DatabaseError.html  StorageUtils.html  StoreError.html  groups.html  sessions.html
io/github/positionpal/location/tracking/: ActorBasedRealTimeTracking$$Service$.html  ActorBasedRealTimeTracking$.html  MapboxService$$Configuration.html  MapboxService$.html  actors.html  projections.html  utils.html
io/github/positionpal/location/ws/: HttpService$$Configuration$.html  HttpService$$Configuration.html  HttpService$.html  WebSockets$$Handlers$.html  WebSockets$$Routes$.html  WebSockets$.html  handlers.html  routes.html
messages/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/proto/: tracking.proto
scripts/: searchData.js
storage/: build.gradle.kts
storage/src/main/resources/: persistence.conf
storage/src/main/resources/db-scripts/: create-tables.cql
tracking-actors/: build.gradle.kts
tracking-actors/src/main/resources/db-scripts/: create-tables.cql
tracking-actors/src/test/resources/: testable-akka-config.conf
ws/: build.gradle.kts
ws/src/test/resources/: serialization.conf  testable-akka-config.conf
(+495 files in other folders)
