reactions {
  # the distance, expressed in meters, to consider two positions approximately in the same location
  proximityToleranceMeters = 10
  # The number of samples to consider a user stuck in the same location.
  stationarySamples = 30
  # The number of seconds after which, without any location update, a user is considered offline.
  offlineThresholdSeconds = 60
}
