####################################################################
#         Entry point for the Akka Cluster configuration.          #
# This file needs to be loaded runtime to create the Actor System. #
####################################################################
include "serialization"
include "cluster"
include "http"
include "persistence"

akka {
  license-key = ${AKKA_LICENSE_KEY}
  loglevel = INFO
}
