akka.actor {
  serializers {
    borer-cbor = "io.github.positionpal.location.infrastructure.services.actors.BorerAkkaSerializer"
  }
  serialization-bindings {
    "io.github.positionpal.location.infrastructure.services.actors.AkkaSerializable" = borer-cbor
    "io.github.positionpal.location.domain.DrivingEvent" = borer-cbor
  }
}
