[versions]
scala = "3.4.2"
scalatest = "3.3.0-SNAP4"
junit = "1.10.3"
circe = "0.14.9"
http4s = "1.0.0-M41"

[libraries]
scala-library = { module = "org.scala-lang:scala3-library_3", version.ref = "scala" }
cats-core = "org.typelevel:cats-core_3:2.12.0"
cats-effect = "org.typelevel:cats-effect_3:3.5.4"
cats-mtl = "org.typelevel:cats-mtl_3:1.4.0"
http4s-core = { module = "org.http4s:http4s-core_3", version.ref = "http4s" }
http4s-client = { module = "org.http4s:http4s-client_3", version.ref = "http4s" }
circe-core = { module = "io.circe:circe-core_3", version.ref = "circe" }
circe-generic = { module = "io.circe:circe-generic_3", version.ref = "circe" }
circe-parser = { module = "io.circe:circe-parser_3", version.ref = "circe" }
scalatest = { module = "org.scalatest:scalatest_3", version.ref = "scalatest" }
scalatestplus-junit5 = "org.scalatestplus:junit-5-10_3:3.2.19.0"
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }

[bundles]
cats = [ "cats-core", "cats-effect", "cats-mtl" ]
circe = [ "circe-core", "circe-generic", "circe-parser" ]
http4s = [ "http4s-core", "http4s-client" ]
scala-testing = [ "scalatest", "junit-platform-engine", "junit-platform-launcher", "scalatestplus-junit5" ]

[plugins]
scala-extras = "io.github.tassiluca.gradle-scala-extras:2.1.0"
