akka {
  # Cassandra persistence plugin configuration
  # See [https://doc.akka.io/libraries/akka-persistence-cassandra/current/configuration.html#default-configuration]
  # for more information.
  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
    journal.auto-start-journals = ["akka.persistence.cassandra.journal"]
    cassandra {
      events-by-tag {
        bucket-size = "Day"
        eventual-consistency-delay = 1s
        flush-interval = 50ms
      }
      query {
        refresh-interval = 1s
      }
      journal.keyspace = "locationservice"
      snapshot.keyspace = "locationservice"
    }
  }
  projection {
    cassandra.offset-store.keyspace = "locationservice"
    # use same Cassandra session config as for the journal
    cassandra.session-config-path = "akka.persistence.cassandra"
  }
}
datastax-java-driver {
  advanced.reconnect-on-init = on
}
